MindLated/MainWindow.xaml

<mah:MetroWindow x:Class="MindLated.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 WindowTitleBrush="Chocolate"
                 TitleCharacterCasing="Normal"
                 Title="MindLated"
                 Width="622"
                 Height="300"
                 WindowStartupLocation="CenterScreen"

                 mc:Ignorable="d">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub page">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <mah:MetroAnimatedTabControl HorizontalAlignment="Left" Width="614">
            <mah:MetroTabItem Header="Protection">
                <Grid ForceCursor="True">
                    <TextBox x:Name="LoadBox" ToolTip="Drop Executale (.exe) Here" HorizontalAlignment="Left" Height="22" Margin="32,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="543" DragEnter="LoadBox_DragEnter" Drop="LoadBox_Drop" AllowDrop="True" PreviewDragOver="LoadBox_PreviewDragOver" />
                    <CheckBox x:Name="StringEnc" Content="Strings Encryption" ToolTip="This protection encodes strings in the code." HorizontalAlignment="Left" Margin="34,57,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="SOD" Content="SOD" ToolTip="(String Online Decryption) This protection encodes strings in the code and decrypt from online method." HorizontalAlignment="Left" Margin="34,80,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="Cflow" Content="Control Flow" ToolTip="This protection mangles the code in the methods so that decompilers cannot decompile the methods." HorizontalAlignment="Left" Margin="34,103,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="IntConf" Content="Int Confusion" ToolTip="This protection will add calcul in front of the constants." HorizontalAlignment="Left" Margin="34,126,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="Ahri" Content="Arithmectic" ToolTip="This protection will add calcul in front of the constants." HorizontalAlignment="Left" Margin="34,149,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="LF" Content="Local Field" ToolTip="This protection converts all locals to fields with randomly selected names." HorizontalAlignment="Left" Margin="159,57,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="LFV2" Content="Local Field V2" ToolTip="This protection converts all locals to fields with randomly selected names." HorizontalAlignment="Left" Margin="159,80,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="Calli_" Content="Calli" ToolTip="This protection will convert calls to calli." HorizontalAlignment="Left" Margin="159,103,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="Proxy_String" Content="Proxy Strings" ToolTip="(bugged maybe won't work) This protection hides strings references to type/method/fields." HorizontalAlignment="Left" Margin="159,126,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="ProxyConstants" Content="Proxy Constants" ToolTip="(bugged maybe won't work) This protection hides constants references to type/method/fields." HorizontalAlignment="Left" Margin="159,149,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="Proxy_Meth" Content="Proxy Methods" ToolTip="(don't use bugged) This protection and hides references to type/method/fields." HorizontalAlignment="Left" Margin="284,57,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="Renamer" Content="Renamer" ToolTip="This protection rename type/method/fields." HorizontalAlignment="Left" Margin="284,80,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="JumpCflow" Content="Jump ControlFlow" ToolTip="This protection flood ILCode" HorizontalAlignment="Left" Margin="284,103,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="AntiDebug" Content="Anti Debug" ToolTip="This protection prevents the assembly from being debugged or profiled." HorizontalAlignment="Left" Margin="284,126,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="Anti_Dump" Content="Anti Dump" ToolTip="This protection prevents the assembly from being dumped from memory." HorizontalAlignment="Left" Margin="284,149,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="AntiTamper" Content="Anti Tamper" ToolTip="This protection ensures the integrity of application." HorizontalAlignment="Left" Margin="409,57,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="FakeNative" Content="Fake Native" ToolTip="This protection destroy the metadata and display fake native assembly." HorizontalAlignment="Left" Margin="409,80,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="InvalidMD" Content="Invalid MetaData" ToolTip="This protection adds invalid metadata to modules to prevent disassembler/decompiler from opening them." HorizontalAlignment="Left" Margin="409,103,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="Anti_De4dot" Content="Anti De4dot" ToolTip="This protection will prevents usage of De4Dot." HorizontalAlignment="Left" Margin="409,126,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="SUC" Content="StackUnfConfusion" ToolTip="This confusion will add a piece of code in the front of the methods." HorizontalAlignment="Left" Margin="409,149,0,0" VerticalAlignment="Top" Width="133" />
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Build">
                <Grid>
                    <Button
                        Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Build Executable" Margin="0,187,98,0" HorizontalAlignment="Right" Width="44" Height="39" VerticalAlignment="Top" Click="Button_Click">
                        <iconPacks:PackIconModern Width="20" Height="20" Kind="ArrowRight" />
                    </Button>
                    <Image Margin="487,44,20,80" Source="12450341.ico"/>
                    <TextBox x:Name="ConsoleLog" HorizontalAlignment="Left" Height="227" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" Margin="5,0,0,0"/>
                    <Label Content="Start Obfuscation" HorizontalAlignment="Left" Margin="517,194,0,0" VerticalAlignment="Top" FontSize="11"/>
                </Grid>
            </mah:MetroTabItem>

        </mah:MetroAnimatedTabControl>
    </Grid>
</mah:MetroWindow>